VITE_WXFLOWS_ENDPOINT=https://paterier.us-east-a.ibm.stepzen.net/wxflows-genai/jaab_llm/graphql
VITE_WXFLOWS_APIKEY=paterier::local.net+1000::69432dfd68989e5c85dc05067933f7effe88e8f0665800f5d28bd3d3c6d24e96
